<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">


    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_title"
            android:textColor="@color/colorPrimary"
            android:text="@string/terms_conditions"/>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_medium"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:text="@string/text_dummy5"/>

    </LinearLayout>




</LinearLayout>