<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_logo"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatTextView
           style="@style/textview_style_title"
            android:text="Sign In"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_person"
            android:hint="Enter Your First Name*"
            android:padding="7dp"
            android:textColorHint="#A1A2A6"
            android:textSize="12sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorWhite"
            android:inputType="textPersonName"
            android:drawablePadding="10dp"
            android:background="@drawable/background_square_shape"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_person"
                android:hint="Enter Your Last Name*"
                android:padding="7dp"
                android:textColorHint="#A1A2A6"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/background_square_shape"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_call"
                android:hint="Enter Your Phone Number*"
                android:padding="7dp"
                android:textColorHint="#A1A2A6"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:background="@drawable/background_square_shape"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_mail"
                android:hint="Enter Your Email*"
                android:padding="7dp"
                android:textColorHint="#A1A2A6"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/background_square_shape"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_mail"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:hint="Select Your region*"
                android:padding="5dp"
                android:gravity="center|left"
                app:drawableTint="@color/colorAccent"
                android:textColorHint="#A1A2A6"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"
                android:background="@drawable/background_square_shape"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Enter Password*"
                android:padding="7dp"
                android:fontFamily="@font/roboto"
                android:textColorHint="#A1A2A6"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:background="@drawable/background_square_shape"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_register"
               style="@style/textview_style_medium"
                android:text="Register"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/background_submit_btn"
                android:textAllCaps="true"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_medium"
            android:layout_width="wrap_content"
            android:text="@string/have_an_account"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>


        <androidx.appcompat.widget.AppCompatTextView
           style="@style/textview_style_medium"
            android:layout_width="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</RelativeLayout>