<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_heading"
            android:text="Limited time offer"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_medium"
            android:text="20 October 2019,11:00 AM"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_medium"
            android:text="@string/text_dummy3"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>



</LinearLayout>