<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_logo" />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/colorLightBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
               style="@style/textview_style_title"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_mail"
                android:hint="Enter register email"
                android:padding="7dp"
                android:textColorHint="#A1A2A6"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorWhite"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:background="@drawable/background_square_shape"/>



            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_submit_btn"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_submit"
                    style="@style/textview_style_medium"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_title"
                android:gravity="center"
                android:text="@string/back_to_login"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>





</RelativeLayout>