<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:padding="20dp"
                android:gravity="center"
                android:id="@+id/txt_title"
                android:textColor="@color/colorDarkBackground"
                style="@style/textview_style_medium"/>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/view_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:id="@+id/full_view"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yes_no_popuply"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="OK"
                style="@style/textview_style_title"
                android:id="@+id/sign_out_1"
                android:background="@android:color/transparent"
                android:layout_width="100dp"
                android:layout_height="30dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
