<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_title"
            android:text="@string/terms_conditions"
            android:textColor="@color/colorPrimary"/>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_heading"
            android:text="@string/text_dummy6"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorLightBackground"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_i_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I AGREE"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_square_btn"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>