<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Select Country"/>

        <TextView
            android:id="@+id/txt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_title"
            android:background="@color/colorPrimary"/>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorGray"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_line"
        android:dividerHeight="1dp"/>

        <ProgressBar
            android:id="@+id/dialog_progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>



</RelativeLayout>