<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_title"
                android:text="Contact Us"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_edit_square"
                android:padding="12dp">

                <!-- <Spinner
                      android:id="@+id/sp_unit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:entries="@array/unit"
                      android:background="@android:color/transparent"
                      />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Reason"
                    android:inputType="text"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@android:drawable/arrow_down_float" />-->

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_storage_name"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Subject" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_contact_person"
                style="@style/mEditText"
                android:layout_height="200dp"
                android:background="@drawable/background_edit_square"
                android:gravity="left"
                android:hint="Message" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_solid_circle_dark"
                    android:padding="5dp"
                    android:src="@drawable/ic_attachment_black_24dp"
                    android:tint="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview_style_title"
                    android:layout_marginLeft="10dp"
                    android:text="Add attachment"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_rounded_btn"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>