<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_heading"
                android:text="@string/storage_yard_details"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_storage_name"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Storage name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_contact_person"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Storage contact person" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_contact_number"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Storage contact number" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_address"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Storage address"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_city"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Storage city"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:counterTextAppearance="@style/textLimitStyle"
                app:hintEnabled="false">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_edit_square"
                    android:gravity="top|left"
                    android:hint="Message"
                    android:inputType="textMultiLine"
                    android:maxLength="250"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGray"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/background_square_btn"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_submit"
            style="@style/textview_style_title"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Submit"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/txt_submit"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/colorWhite" />


    </RelativeLayout>




</RelativeLayout>