<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/fl_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="65dp"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="170dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_circle"
                        android:padding="10dp"
                        android:src="@drawable/search_google"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_contact_us"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_solid_circle2"
                        android:padding="10dp"
                        android:src="@drawable/envelope"
                        android:tint="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_solid_circle"
                        android:padding="10dp"
                        android:src="@drawable/ic_call_black_24dp"
                        android:tint="@color/colorWhite" />


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_banner"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_title"
                        style="@style/textview_style_title"
                        android:text="Bobs Storage"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_address_line1"
                        style="@style/textview_style_medium"
                        android:layout_marginTop="10dp"
                        android:text="Address line 1"
                        android:textColor="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_address_line2"
                        style="@style/textview_style_medium"
                        android:layout_marginTop="5dp"
                        android:text="Address line 2"
                        android:textColor="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_description"
                        style="@style/textview_style_medium"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_dummy2"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_storage_unit"
                    style="@style/textview_style_title"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorLightBackground"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Storage Unit"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_storage_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_middle"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>