<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_local_storage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardview"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_error_msg"
        style="@style/textview_style_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:text="Data Not Found"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:gravity="center"
               android:background="@drawable/bg_gradient"
               android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview_style_title"
                    android:text="Can't find your local storage yard?"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorDarkBackground"/>

               <androidx.appcompat.widget.AppCompatTextView
                   style="@style/textview_style_heading"
                   android:text="Or add your own storage"
                   android:layout_marginTop="5dp"
                   android:gravity="center"
                   android:textColor="@color/colorDarkBackground"/>

               <LinearLayout
                   android:id="@+id/ll_continue"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/background_square__black_btn"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:layout_marginTop="15dp"
                   android:orientation="horizontal">

                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Continue"
                       android:textStyle="bold"
                       android:paddingLeft="5dp"
                       android:paddingRight="5dp"
                       android:textSize="12sp"
                       android:textColor="@color/colorPrimary"
                       android:textAllCaps="true"/>

                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:tint="@color/colorPrimary"
                       android:src="@drawable/ic_arrow_forward"/>

               </LinearLayout>


           </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>