<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_add_photo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:drawableRight="@drawable/ic_menu_camera"
        android:drawableTint="@color/colorWhite"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/background_submit_btn"
        android:text="Add Photo"/>


     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rv_photo_list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/txt_add_photo"/>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_square_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_submit"
            style="@style/textview_style_title"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Add Item"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/txt_submit"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/colorWhite" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_square_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Continue"
            style="@style/textview_style_title"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/txt_Continue"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/colorWhite" />


    </RelativeLayout>




</RelativeLayout>