<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_auction_house1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                      style="@style/textview_style_heading"
                        android:text="Auction House 1"
                        android:textStyle="bold"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_small"
                        android:text="20 October 2019,11:00 AM"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_small"
                        android:text="Offer: $120"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview_style_heading"
                    android:text="View details"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_alignBottom="@+id/ll_auction_house1"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"/>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/ll_auction_house2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                       style="@style/textview_style_heading"
                        android:text="Auction House 2"
                        android:textStyle="bold"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_small"
                        android:text="20 October 2019,11:00 AM"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_small"
                        android:text="Offer: $120"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview_style_heading"
                    android:text="View details"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_alignBottom="@+id/ll_auction_house2"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"/>



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/ll_auction_house3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                       style="@style/textview_style_heading"
                        android:text="Auction House 3"
                        android:textStyle="bold"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_small"
                        android:text="20 October 2019,11:00 AM"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_small"
                        android:text="Offer: $120"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview_style_heading"
                    android:text="View details"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_alignBottom="@+id/ll_auction_house3"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"/>



            </RelativeLayout>



        </RadioGroup>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_accept_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept offer"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_square_btn"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"/>


    </LinearLayout>



</LinearLayout>