<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11141D"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_item_name"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Item Name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_item_description"
                style="@style/mEditText"
                android:layout_height="80dp"
                android:background="@drawable/background_edit_square"
                android:gravity="left"
                android:hint="Item Description"
                android:inputType="textMultiLine" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_item_value"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Item Value" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_length"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Length" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_width"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Width" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_height"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Height" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_edit_square"
                android:padding="12dp">

                <!--  <Spinner
                      android:id="@+id/sp_unit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:entries="@array/unit"
                      style="@style/spinnerStyleView"
                      android:background="@android:color/transparent"
                      />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit_inch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inch"
                    android:inputType="text"
                    android:textColorHint="@color/colorGray"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@android:drawable/arrow_down_float" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatCheckBox
                    style="@style/textview_style_medium"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Category Name"
                    android:textColor="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    style="@style/textview_style_medium"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Category Name"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatCheckBox
                    style="@style/textview_style_medium"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Category Name"
                    android:textColor="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    style="@style/textview_style_medium"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Category Name"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_medium"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:drawablePadding="4dp"
                android:text="ADD CATEGORY"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:drawableTint="@color/colorPrimary" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_heading"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Item Location"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorLightBackground" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorLightBackground" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorLightBackground" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorLightBackground" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_solid_circle_dark"
                    android:padding="5dp"
                    android:src="@drawable/ic_attachment_black_24dp"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_solid_circle_dark"
                    android:padding="5dp"
                    android:src="@drawable/ic_menu_camera"
                    android:tint="@color/colorPrimary" />


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_square_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_submit"
            style="@style/textview_style_title"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Add Item"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/txt_submit"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/colorWhite" />


    </RelativeLayout>


</RelativeLayout>