<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/check_icon"/>

           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/txt_user_msg"
               style="@style/textview_style_title"
               android:text="Thank you for your request."
               android:textStyle="bold"
               android:layout_marginTop="30dp"
               android:gravity="center"
               android:textColor="@color/colorPrimary"/>

       <!-- <androidx.appcompat.widget.AppCompatTextView
          style="@style/textview_style_title"
            android:text="Once your unit ID has been"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_title"
            android:text="approved you  can start logging items."
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
-->
        <LinearLayout
            android:id="@+id/ll_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_square_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_medium"
                android:text="Continue"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>