<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_medium"
                android:text="@string/text_dummy2"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_storage_unit"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Storage unit number" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_name"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Storage name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_billing_email"
                style="@style/mEditText"
                android:background="@drawable/background_edit_square"
                android:hint="Billing Email" />

            <androidx.appcompat.widget.AppCompatCheckBox
                style="@style/textview_style_medium"
                android:layout_marginTop="15dp"
                android:buttonTint="@color/colorPrimary"
                android:text="I am the tenant for this unit"
                android:textColor="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_terms_and_conditions"
                style="@style/textview_style_medium"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/i_agree_to_the_terms_conditions"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/background_square_btn"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_submit"
            style="@style/textview_style_title"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Submit"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/txt_submit"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/colorWhite" />


    </RelativeLayout>




</RelativeLayout>