<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/ll_top">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/store"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_remove"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="2076878"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_black_24dp"/>




    </RelativeLayout>



</LinearLayout>






