<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorLightBackground"
    app:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_storage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/storage_house_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            style="@style/textview_style_heading"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_storage"
            android:text="Bobs storage"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_des"
            style="@style/textview_style_small"
            android:layout_below="@+id/txt_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_storage"
            android:maxLines="2"
            android:text="@string/text_dummy2"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/ll_chat_log_flog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_storage"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_log"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_log"
                android:layout_marginRight="10dp"
                android:tint="@color/colorPrimary" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_flog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/flog"
                android:layout_marginRight="10dp"
                android:tint="@color/colorPrimary" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_insert_comment_black_24dp"
                android:tint="@color/colorPrimary" />


        </LinearLayout>




    </RelativeLayout>
</androidx.cardview.widget.CardView>