<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_solid_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_solid_circle_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_item_name"
            style="@style/textview_style_medium"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt_solid_circle"
            android:text="Iten Name"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_description"
            style="@style/textview_style_small"
            android:layout_below="@+id/txt_item_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_hammer"
            android:layout_toRightOf="@+id/txt_solid_circle"
            android:text="@string/text_dummy4"
            android:textColor="@color/colorWhite" />


        <LinearLayout
            android:id="@+id/ll_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_solid_circle"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_offers"
                    style="@style/textview_style_small"
                    android:layout_width="wrap_content"
                    android:text="2 Offers"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorLightBackground" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_highest_offers"
                    style="@style/textview_style_small"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Hightest offer:"
                    android:textColor="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_highest_offers_value"
                    style="@style/textview_style_small"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="$175"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorLightBackground" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_view_offers"
                    style="@style/textview_style_small"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="View Offers"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_status"
                    style="@style/textview_style_medium"
                    android:layout_width="wrap_content"
                    android:text="Status:"
                    android:textColor="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_status_value"
                    style="@style/textview_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Waiting for offers"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_offers"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightBackground" />

    </RelativeLayout>


</RelativeLayout>

