<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rl_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_heading"
                android:text="Limited time offer"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview_style_medium"
                android:layout_marginTop="5dp"
                android:text="There are many variations of lorem"
                android:textColor="@color/colorWhite" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_date_time"
                style="@style/textview_style_small"
                android:layout_marginTop="5dp"
                android:text="20 October 2019,11:00 AM"
                android:textColor="@color/colorWhite" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightBackground"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:tint="@android:color/darker_gray"/>


    </RelativeLayout>


</RelativeLayout>