<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_solid_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_solid_circle_dark"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_item_name"
            style="@style/textview_style_heading"
            android:textColor="@color/colorPrimary"
            android:text="Item Name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt_solid_circle"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textview_style_medium"
            android:textColor="@color/colorWhite"
            android:text="@string/text_dummy4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/img_hammer"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/txt_item_name"
            android:layout_toRightOf="@+id/txt_solid_circle"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_hammer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_hammer"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_solid_circle"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightBackground"/>

    </RelativeLayout>



    </RelativeLayout>

