# SLF-Android

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/keystore/: Storelogflog.jks  keystoredetail.txt
app/src/androidTest/java/com/storelogflog/uk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storelogflog/: StoreLogFlogApp.java
app/src/main/java/com/storelogflog/FireBaseMessaging/: CustomFireBaseMessasing.java
app/src/main/java/com/storelogflog/activity/: BaseActivity.java  CommonMsgActivity.java  ContactUsActivity.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SubscriptionActivity.java  TutorialActivity.java  VideoActivity.java
app/src/main/java/com/storelogflog/adapter/: ActiveListAdapter.java  ArchiveListAdapter.java  AuctionCategoryAdapter.java  AuctionItemsListAdapter.java  CategoryItemAdapter.java  CategoryItemAdapter2.java  CategryListAdapter.java  ChatAdapter.java  CityAdapter.java  CountryAdapter.java  ItemListAdapter.java  LocalStorageSearchAdapter.java  NotificationsAdapter.java  PhotoAdapter.java  RegionAdapter.java  RegionAdapter2.java  StorageListAdapter.java  StorageUnitAdapter.java  StoreAdapter.java  SubscriptionAdapter.java  TutorialAdapter.java  UnitSpinnerAdapter.java  ViewOfferAdapter.java
app/src/main/java/com/storelogflog/apiCall/: AcceptOfferListApiCall.java  ActiveListApiCall.java  AddAuctionApi.java  AddCategoryApiCall.java  AddItemApiCall.java  AddRackAPICall.java  AddStorageApiCall.java  AddpaymentStorageApiCall.java  AllMsgApiCall.java  ArchiveListApiCall.java  AuctionCategoryApi.java  AuctionCheckApiCall.java  ChecktTokenApiCall.java  CityApiCall.java  CmsApiCall.java  ContactUsApiCall.java  DeleteItemPhotoApiCall.java  DeleteItemtApiCall.java  DeleteRackAPICall.java  DeleteStorageApiCall.java  EditCategoryApiCall.java  EditStorageApiCall.java  ForgotPasswordApiCall.java  GetAllCountryApiCall.java  GetListCategoryApiCall.java  GetSettingApiCall.java  GetUserProfileDataApiCall.java  GetUserStorageListApiCall.java  LoginApiCall.java  NotiifcationListApiCall.java  PhotoListApiCall.java  PricingApiCall.java  RegionApiCall.java  RegisterApiCall.java  RelocateItemApiCall.java  RenewSubcriptionApiCall.java  SearchItemApiCall.java  SearchStorageListApiCall.java  SenMsgApiCall.java  SetPasswordApiCall.java  (+17 more)
app/src/main/java/com/storelogflog/apputil/: Common.java  Constants.java  ExpandableHeightGridView.java  Logger.java  PrefKeys.java  PreferenceManger.java  ScreenshotUtils.java  ServerCode.java  Utility.java  Validator.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/storelogflog/bean/: AddAuctionRequestBean.java  AddItemBean.java  AddStorageRequestBean.java  AuctionCategoryModel.java  LoginResponse.java  RegionBean.java  Tutorial.java  TutorialBean.java
app/src/main/java/com/storelogflog/callBackInterFace/: DrawerLocker.java  RemovePhoto.java  RenewSubscription.java
app/src/main/java/com/storelogflog/dialog/: AddCategory.java  EditCategory.java  SearchItem.java  SetPassword.java  TermsAndConditionDialog.java
app/src/main/java/com/storelogflog/fragment/: ActiveListFragment.java  AddAuctionItemFragment.java  AddItemFragment.java  AddPaidStorageFragment.java  ArchiveListFragment.java  AuctionItemsListFragment.java  BaseFragment.java  ChatingFragment.java  CommonMsgFragment.java  ContactStorageFragment.java  DashBoardFragment.java  EditItemFragment.java  FlogFragment.java  HomeFragment.java  ItemDetailsFragment.java  ItemListFragment.java  LogFragment.java  PaymentFragment.java  PhotoFragment.java  SearchStorageListFragment.java  SettingFragment.java  (+10 more)
app/src/main/res/drawable/: background_edit_rounded.xml  background_edit_square.xml  background_edit_square_white.xml  background_login_with_email_btn.xml  background_login_with_fb_btn.xml  background_login_with_google_btn.xml  background_rounded_btn.xml  background_square__black_btn.xml  background_square_btn.xml  background_square_shape.xml  background_submit_btn.xml  bg_circle.xml  bg_circle2.xml  bg_gradient.xml  bg_login.xml  bg_solid_circle2.xml  buttonback_gradient.xml  card_view_shape.xml  dashborder.xml  deactive_character.xml  divider_line.xml  green_back.xml  green_border.xml  green_border_light.xml  ic_call.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mail.xml  ic_password.xml  ic_person.xml  list_divider.xml  popup_rela.xml  red_border_light.xml  white_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_profile.xml  bg_solid_circle_dark.xml
app/src/main/res/layout/: active_item_list.xml  activity_about.xml  activity_add_storage.xml  activity_confirmation.xml  activity_contact_storage.xml  activity_contact_us.xml  activity_dashboard.xml  activity_door_selection.xml  activity_forgot_password.xml  activity_grid_cell.xml  activity_home.xml  activity_login.xml  activity_navigation_drawer.xml  activity_notification_details.xml  activity_notifications.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_shanpe_info.xml  activity_splash.xml  activity_subscription.xml  activity_terms_and_condition.xml  activity_terms_condition.xml  activity_thank_you_req.xml  activity_tutorial.xml  activity_video_layout.xml  add_rack_dialogue.xml  app_bar_navigation_drawer.xml  auction_check.xml  cam_permission.xml  card_img_item.xml  card_item.xml  category_item.xml  common_confirm_popup.xml  content_navigation_drawer.xml  content_tutorial.xml  dialog_add_categoty.xml  dialog_image_selection.xml  dialog_region_popup.xml  dialog_set_password.xml  (+62 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  common_menu.xml  edit_menu.xml  profile_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ngcertificat.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+272 files in other folders)
