<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0dae8c</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#1eb378</color>
    <color name="colorDark">#191D29</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorFont">#0dae8c</color>
    <color name="colorDarkBackground">#11141d</color>
    <color name="colorLightBackground">#191d29</color>

    <color name="black_overlay">#66000000</color>

  <!--  Gradient Color -  #1eb378, #04aa98-->

    <color name="black_overlay2">#1eb378</color>
    <color name="black_overlay3">#04aa98</color>
    <color name="colorGray">#A9A9A9</color>


    <array name="array_dot_active">
        <item>@color/colorWhite</item>
        <item>@color/colorWhite</item>
        <item>@color/colorWhite</item>

    </array>

    <array name="array_dot_inactive">
        <item>#E0DBDB</item>
        <item>#E0DBDB</item>
        <item>#E0DBDB</item>
    </array>

</resources>
