<resources>
    <string name="app_name">Store Log Flog</string>
    <string name="forgot_password"><u>Forgot Password</u></string>
    <string name="terms_of_service_privacy_policy"><![CDATA[Terms of service & privacy Policy]]></string>
    <string name="have_an_account">Have an Account?</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>


    <string name="facebook_app_id">631919030968696</string>
    <string name="fb_login_protocol_scheme">fb631919030968696</string>


    <string name="text_dummy">There are many variations of passages of Lorem available,
        but the majority have suffered attention in some form,by injected humour randomised words which dont
        look even slightly believable.
    </string>



    <string name="text_dummy5">There are many variations of passages of Lorem available,
        but the majority have suffered attention in some form,by injected humour randomised words which dont
        look even slightly believable There are many variations of passages of Lorem available,
        but the majority have suffered attention in some form,by injected humour randomised words which dont
        look even slightly believable.


        \n\nThere are many variations of passages of Lorem available,
        but the majority have suffered attention in some form,by injected humour randomised words which dont
        look even slightly believable There are many variations of passages of Lorem available,
        but the majority have suffered attention in some form,by injected humour randomised words which dont
        look even slightly believable.
    </string>

    <string name="text_dummy6">There are many variations of passages of Lorem available,
        but the majority have suffered attention in some form,by injected humour randomised words which dont
        look even slightly believable.

<!--
        \n\nThere are many variations of passages of Lorem available,
        but the majority have suffered attention in some form,by injected humour randomised words which dont
        look even slightly believable.-->
    </string>

    <string name="text_dummy2">There are many variations of passages of Lorem available,
        but the majority have suffered.
    </string>
    <string name="i_agree_to_the_terms_conditions"><![CDATA[I agree to the Terms & Conditions]]></string>


    <array name="unit">
        <item>Number of units you looking for</item>
    </array>

    <!--contact us-->
    <string name="storage_yard_details">Please give your storage yard details below</string>

    <string name="text_dummy3">There are many variations of passages of Lorem available,
        but the majority have suffered attention in some form,by injected humour randomised words which dont
        look even slightly believable.
    </string>
    <string name="i_agree_to_auction_valution_terms_condition"><![CDATA[I agree to Auction valution Terms & Condition]]></string>
    <string name="menu_store">Store</string>
    <string name="menu_log">Log</string>
    <string name="menu_flog">Flog</string>
    <string name="menu_buy_storage">Buy Storage</string>
    <string name="menu_notifications">Notifications</string>
    <string name="menu_setting">Setting</string>
    <string name="menu_about_us">About us</string>
    <string name="menu_contact_us">Contact us</string>
    <string name="menu_logout">Logout</string>
    <string name="text_dummy4">There are many variations of passages of Lorem available</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="back_to_login"><![CDATA[< Back to login]]></string>
    <string name="login_with_facebook">Login with Facebook</string>

</resources>
