<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationView" parent="Base.Theme.AppCompat">
        <item name="android:listDivider">@drawable/list_divider</item>
    </style>

    <style name="spinnerStyleView" parent="@android:style/Widget.TextView.SpinnerItem">

        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="textLimitStyle" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
    </style>


    <style name="mEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:inputType">text</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorGray</item>
    </style>

    <style name="textview_style_medium" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="textview_style_small" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="textview_style_title" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>


    <style name="textview_style_heading" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/colorWhite
        </item>
    </style>

    <style name="NavigationViewStyle">
        <item name="android:textSize">12sp</item> <!-- menu item text size-->
        
    </style>

    <style name="CustomDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>

    </style>


    <style name="MyCustomTabTextAppearance" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">12dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:lines">1</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>



</resources>
