<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.storelogflog.uk.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_home">

        <action
            android:id="@+id/action_home_to_storageListFragment"
            app:destination="@id/storageListFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_home_to_nav_logout"
            app:popUpTo="@+id/home"
            app:popUpToInclusive="true"
            app:destination="@id/nav_logout"/>
        <action
            android:id="@+id/action_home_to_storageSearchFragment"
            app:destination="@id/storageSearchFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>


    <fragment
        android:id="@+id/storeFragment"
        android:name="com.storelogflog.uk.fragment.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_storeFragment_to_addPaidStorageFragment"
            app:destination="@id/addPaidStorageFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageDetailsFragment"
        android:name="com.storelogflog.uk.fragment.StorageDetailsFragment"
        android:label="fragment_storage_details"
        tools:layout="@layout/fragment_storage_details" >
        <argument
            android:name="storage"
            app:argType="com.storelogflog.uk.bean.storageBean.Storage" />
        <action
            android:id="@+id/action_storageDetailsFragment_to_contactStorageFragment"
            app:destination="@id/contactStorageFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/storageListFragment"
        android:name="com.storelogflog.uk.fragment.StorageListFragment"
        android:label="fragment_storage_list"
        tools:layout="@layout/fragment_storage_list" >
        <action
            android:id="@+id/action_storageListFragment_to_storageDetailsFragment"
            app:destination="@id/storageDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/contactStorageFragment"
        android:name="com.storelogflog.uk.fragment.ContactStorageFragment"
        android:label="fragment_contact_storage"
        tools:layout="@layout/fragment_contact_storage" >
        <argument
            android:name="storage"
            app:argType="com.storelogflog.uk.bean.storageBean.Storage" />
        <action
            android:id="@+id/action_contactStorageFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment"
            app:popUpTo="@+id/contactStorageFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.storelogflog.uk.fragment.DashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashBoardFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_flogFragment"
            app:destination="@id/flogFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/flogFragment"
        android:name="com.storelogflog.uk.fragment.FlogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.storelogflog.uk.fragment.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_logFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/notificationActivity"
        android:name="com.storelogflog.uk.activity.NotificationActivity"
        android:label="activity_notifications"
        tools:layout="@layout/activity_notifications" />

    <activity
        android:id="@+id/nav_logout"
        android:name="com.storelogflog.uk.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >

    </activity>
    <fragment
        android:id="@+id/storageSearchFragment"
        android:name="com.storelogflog.uk.fragment.StorageSearchFragment"
        android:label="fragment_storage_search"
        tools:layout="@layout/fragment_storage_search" >
        <action
            android:id="@+id/action_storageSearchFragment_to_searchStorageListFragment"
            app:destination="@id/searchStorageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchStorageListFragment"
        android:name="com.storelogflog.uk.fragment.SearchStorageListFragment"
        android:label="fragment_search_storage_list"
        tools:layout="@layout/fragment_search_storage_list" >
        <argument
            android:name="search"
            app:argType="string"/>
        <action
            android:id="@+id/action_searchStorageListFragment_to_addOwnStorageFragment"
            app:destination="@id/addOwnStorageFragment" />
        <action
            android:id="@+id/action_searchStorageListFragment_to_storageClaimFragment"
            app:destination="@id/storageClaimFragment" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.storelogflog.uk.fragment.ThankYouFragment"
        android:label="fragment_thank_you_req"
        tools:layout="@layout/fragment_thank_you_req" >
        <argument
            android:name="message"
            app:argType="string" />
        <action
            android:id="@+id/action_thankYouFragment_to_storageListFragment"
            app:destination="@id/storageListFragment"
            app:popUpTo="@+id/thankYouFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_thankYouFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_thankYouFragment_to_storeFragment"
            app:destination="@id/storeFragment" />

    </fragment>
    <fragment
        android:id="@+id/addOwnStorageFragment"
        android:name="com.storelogflog.uk.fragment.StorageLeadFragment"
        android:label="fragment_add_own_storage"
        tools:layout="@layout/fragment_lead_storage" >
        <action
            android:id="@+id/action_addOwnStorageFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageClaimFragment"
        android:name="com.storelogflog.uk.fragment.StorageClaimFragment"
        android:label="fragment_storage_claim"
        tools:layout="@layout/fragment_storage_claim" >
        <argument android:name="storage"
            app:argType="com.storelogflog.uk.bean.storageBean.Storage" />
        <action
            android:id="@+id/action_storageClaimFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPaidStorageFragment"
        android:name="com.storelogflog.uk.fragment.AddPaidStorageFragment"
        android:label="fragment_add_paid_storage_space"
        tools:layout="@layout/fragment_add_paid_storage_space" >
        <action
            android:id="@+id/action_addPaidStorageFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.storelogflog.uk.fragment.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.storelogflog.uk.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.storelogflog.uk.fragment.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.storelogflog.uk.fragment.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >

    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.storelogflog.uk.fragment.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.storelogflog.uk.fragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.storelogflog.uk.activity.HomeActivity"
        android:label="activity_navigation_drawer"
        tools:layout="@layout/activity_navigation_drawer" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.storelogflog.uk.fragment.PhotoFragment"
        android:label="fragment_add_photos"
        tools:layout="@layout/fragment_add_photos" />


</navigation>