<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:angle="360"
                android:centerColor="@color/colorPrimary"
                android:centerX="50%"
                android:endColor="@color/colorAccent"
                android:startColor="@color/colorPrimary"
                ></gradient>


            <padding android:bottom="8dp"
                android:top="8dp"
                android:left="8dp"
                android:right="8dp"/>

        </shape>
    </item>
</selector>






    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid
            android:color="@color/colorPrimary">
        </solid>

        <padding android:bottom="8dp"
                 android:top="8dp"
                 android:left="8dp"
                 android:right="8dp"/>

    </shape>-->
