<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:angle="360"
                android:centerColor="@color/colorAccent"
                android:centerX="50%"
                android:endColor="@color/colorAccent"
                android:startColor="@color/colorPrimary"
                ></gradient>

         <!-- <corners android:radius="100dp"/>-->
          <!--  <corners android:bottomRightRadius="40dp"
                android:bottomLeftRadius="40dp"
                android:topRightRadius="40dp"
                android:topLeftRadius="40dp"/>/>-->
        </shape>
    </item>
</selector>


<!--
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#" />
    <corners android:bottomRightRadius="8dp"
        android:bottomLeftRadius="8dp"
        android:topRightRadius="8dp"
        android:topLeftRadius="8dp"/>
</shape>
-->


<!--
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="3dp" />
    <solid android:color="#50ffffff"/>

    <stroke
        android:width="1dp"
        android:color="@color/whiteColor"/>
    &lt;!&ndash;<padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="270dp"
        android:height="60dp" />&ndash;&gt;
</shape>-->
