apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics' 


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.storelogflog.uk"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 11
        versionName "1.10"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" 
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.3.2-5309881")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Font size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
//Emogi encode
    implementation 'org.apache.commons:commons-text:1.3'

    implementation 'com.google.firebase:firebase-messaging:20.1.3'
   // implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.stripe:stripe-android:14.2.0'
    implementation 'com.stripe:stripe-java:14.2.0'


    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'


    // Add the Firebase Crashlytics dependency.
   // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-crash:16.2.1'
     //implementation 'com.google.firebase:firebase-core:17.3.0'

    //App Update
    implementation 'com.google.android.play:core:1.8.3'
}
