apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.storelogflog"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.5.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" 
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
//        config.resolutionStrategy.eachDependency { details ->
//            details.useVersion("25.3.0")
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'

    // Font size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-text:1.3'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
   // implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.stripe:stripe-android:16.10.0'
    implementation 'com.stripe:stripe-java:20.62.0'


    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:20.0.1'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'


    // Add the Firebase Crashlytics dependency.
   // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //implementation 'com.google.firebase:firebase-crash:16.2.1'
     implementation 'com.google.firebase:firebase-core:20.0.1'

    //App Update
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
}
