<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    tools:context=".StorageSelection.activity.DoorSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/toolbar_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/icon_back" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_toolbar_title"
                style="@style/textview_style_heading"
                android:text="@string/DoorSelection"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/toolbar_back"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:text="@string/select_door"
                android:gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:translationZ="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/single_door_relative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:background="@drawable/background_edit_square">


                        <ImageView
                            android:id="@+id/single_door_check"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            android:tint="@color/colorDark"
                            android:src="@drawable/check_icon"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/single_door_img"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/single_door_green"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14sdp"
                                android:text="@string/single_door"
                                android:gravity="center"

                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1"

                    android:elevation="@dimen/_10sdp"
                    android:translationZ="@dimen/_5sdp">
                    <RelativeLayout
                        android:id="@+id/double_door_relative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:background="@drawable/background_edit_square">


                        <ImageView
                            android:id="@+id/double_door_check"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            android:tint="@color/colorDark"
                            android:src="@drawable/check_icon"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/double_door_img"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/double_door"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14sdp"
                                android:text="@string/double_door"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:translationZ="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/single_garage_relative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:background="@drawable/background_edit_square">


                        <ImageView
                            android:id="@+id/single_garage_check"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            android:tint="@color/colorDark"
                            android:src="@drawable/check_icon"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/single_garage_img"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/garage_green"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14sdp"
                                android:text="@string/single_garage"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:translationZ="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/double_garage_relative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:background="@drawable/background_edit_square">


                        <ImageView
                            android:id="@+id/double_garage_check"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            android:tint="@color/colorDark"
                            android:src="@drawable/check_icon"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/double_garage_img"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/double_garage"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14sdp"
                                android:text="@string/double_garage"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/next_btn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#144241"
        android:textColor="@color/colorWhite"
        android:text="@string/next"
        android:gravity="center"/>
</RelativeLayout>