<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gravity="http://schemas.android.com/tools"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/fl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_profile_back"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_cover_image" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/place_holder"

                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="130dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimary"/>

                </FrameLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_change_photo"
                    style="@style/textview_style_title"
                    android:text="Change Photo"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/fl_profile"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_heading"
                        android:text="First Name"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_firstname"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:enabled="false"
                        android:layout_marginTop="5dp"
                        android:hint="First Name"
                        android:textColorHint="@color/colorGray"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:backgroundTint="@color/colorLightBackground"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@color/colorLightBackground"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_heading"
                        android:text="Last Name"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_Lastname"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:enabled="false"
                        android:layout_marginTop="5dp"
                        android:hint="Last Name"
                        android:textColorHint="@color/colorGray"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:backgroundTint="@color/colorLightBackground"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@color/colorLightBackground"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_heading"
                        android:text="Email"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_email"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:enabled="false"
                        android:hint="Email"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColorHint="@color/colorGray"
                        android:backgroundTint="@color/colorLightBackground"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@color/colorLightBackground"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_heading"
                        android:text="Phone"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_phone"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColorHint="@color/colorGray"
                        android:backgroundTint="@color/colorLightBackground"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@color/colorLightBackground"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_heading"
                        android:text="Address 1 (Optional)"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_address1"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:hint="Address 1"
                        android:textColorHint="@color/colorGray"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:backgroundTint="@color/colorLightBackground"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@color/colorLightBackground"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_style_heading"
                        android:text="Address 2 (Optional)"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_address2"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:hint="Address 2"
                        android:textColorHint="@color/colorGray"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:backgroundTint="@color/colorLightBackground"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@color/colorLightBackground"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_style_heading"
                            android:layout_width="wrap_content"
                            android:text="Country"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:hint="Country"
                            android:textColorHint="@color/colorGray"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_country"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:background="@null"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBackground"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_style_heading"
                            android:layout_width="wrap_content"
                            android:text="City (Optional)"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:visibility="gone"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                    </RelativeLayout>



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_city"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:backgroundTint="@color/colorLightBackground"
                        android:layout_marginTop="5dp"
                        android:hint="City"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@color/colorLightBackground"/>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/ll_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_style_heading"
                            android:layout_width="wrap_content"
                            android:text="Region"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:hint="Region"
                            android:textColorHint="@color/colorGray"
                            android:gravity="right"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_region"
                        style="@style/textview_style_heading"
                        android:text=""
                        android:background="@null"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBackground"/>


                </LinearLayout>




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_edit_profile"
                    style="@style/textview_style_medium"
                    android:text="Edit Profile"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/background_submit_btn"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>