<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


       <RelativeLayout
           android:id="@+id/card_relative"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_20sdp"
           android:layout_marginStart="@dimen/_20sdp"
           android:layout_marginEnd="@dimen/_20sdp"
           android:layout_marginBottom="@dimen/_50sdp">

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   app:cardCornerRadius="@dimen/_5sdp"
                   app:cardElevation="@dimen/_5sdp"
                   android:layout_marginTop="@dimen/_8sdp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:scaleType="fitXY"
                       android:src="@drawable/cardbg" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_200sdp">

                           <RelativeLayout
                               android:id="@+id/viewpager_relative"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_200sdp"
                               android:layout_marginStart="@dimen/_5sdp"
                               android:layout_marginEnd="@dimen/_5sdp">


                               <androidx.viewpager.widget.ViewPager
                                   android:id="@+id/img_viewpager"
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content" />

                               <RelativeLayout
                                   android:id="@+id/rlPre"
                                   android:layout_width="@dimen/_50sdp"
                                   android:layout_height="@dimen/_50sdp"
                                   android:layout_centerVertical="true"
                                   android:padding="@dimen/_5sdp" />

                               <RelativeLayout
                                   android:id="@+id/rlNext"
                                   android:layout_width="@dimen/_50sdp"
                                   android:layout_height="@dimen/_50sdp"
                                   android:layout_alignParentEnd="true"
                                   android:layout_centerVertical="true"
                                   android:padding="@dimen/_5sdp" />

                           </RelativeLayout>



                           <ImageView
                               android:id="@+id/card_img"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:layout_marginStart="@dimen/_5sdp"
                               android:layout_marginEnd="@dimen/_5sdp"
                               android:layout_marginTop="@dimen/_5sdp"
                               android:src="@drawable/card_images" />





                           <TextView
                               android:id="@+id/card_category_txt"
                               android:layout_width="@dimen/_50sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:layout_marginTop="@dimen/_20sdp"
                               android:background="@color/colorPrimary"
                               android:gravity="center"
                               android:text="2/20"
                               android:textColor="@color/colorWhite"

                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/roboto" />

                           <TextView
                               android:id="@+id/item_title_txt"
                               android:layout_width="@dimen/_180sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:layout_alignParentEnd="true"
                               android:layout_alignParentBottom="true"
                               android:layout_marginBottom="@dimen/_30sdp"
                               android:background="#eceae4"
                               android:gravity="center"
                               android:text="Item Title"
                               android:textColor="@color/black"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/roboto"
                               android:elevation="5dp"/>






                       </RelativeLayout>


                       <TextView
                           android:id="@+id/short_desc"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="@dimen/_20sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_20sdp"
                           android:ellipsize="end"
                           android:gravity="center"
                           android:maxLines="2"
                           android:text="Item Title"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_12sdp"
                           android:fontFamily="@font/roboto" />


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:layout_marginEnd="@dimen/_5sdp"
                           android:orientation="vertical">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_35sdp"
                               android:orientation="horizontal"

                               android:weightSum="2">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_marginEnd="@dimen/_5sdp"
                                   android:layout_weight="1"
                                   android:background="@color/colorWhite"
                                   android:elevation="@dimen/_5sdp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:gravity="center"
                                       android:text="@string/value"
                                       android:textColor="@color/black"
                                       android:fontFamily="@font/roboto"
                                       android:textSize="@dimen/_14sdp" />


                               </LinearLayout>

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:background="@color/colorWhite"
                                   android:elevation="@dimen/_5sdp">

                                   <TextView
                                       android:id="@+id/value_txt"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:gravity="center"
                                       android:textColor="@color/black"
                                       android:fontFamily="@font/roboto"
                                       android:textSize="@dimen/_14sdp" />


                               </LinearLayout>


                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_35sdp"
                               android:layout_marginTop="@dimen/_2sdp"
                               android:orientation="horizontal"
                               android:weightSum="2">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_marginEnd="@dimen/_5sdp"
                                   android:layout_weight="1"
                                   android:background="@color/colorWhite"
                                   android:elevation="@dimen/_5sdp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:gravity="center"
                                       android:text="@string/category"
                                       android:textColor="@color/black"
                                       android:fontFamily="@font/roboto"
                                       android:textSize="@dimen/_14sdp" />


                               </LinearLayout>

                               <RelativeLayout
                                   android:id="@+id/category_linear"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:elevation="@dimen/_5sdp"
                                   android:orientation="horizontal"
                                   android:background="@color/colorWhite">

                                   <TextView
                                       android:id="@+id/category_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerInParent="true"
                                       android:gravity="center"
                                       android:textColor="@color/black"
                                       android:fontFamily="@font/roboto"
                                       android:textSize="@dimen/_14sdp" />

                                   <ImageView
                                       android:id="@+id/add_plus"
                                       android:layout_width="@dimen/_20sdp"
                                       android:layout_height="@dimen/_20sdp"
                                       android:src="@drawable/add_plus"
                                       android:layout_centerVertical="true"
                                       android:layout_marginStart="@dimen/_5sdp"
                                       android:layout_alignParentEnd="true"
                                       android:layout_toEndOf="@+id/category_txt"/>


                               </RelativeLayout>


                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_35sdp"
                               android:layout_marginTop="@dimen/_2sdp"
                               android:orientation="horizontal"
                               android:weightSum="2">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_marginEnd="@dimen/_5sdp"
                                   android:layout_weight="1"
                                   android:elevation="@dimen/_5sdp"

                                   android:background="@color/colorWhite">

                                   <TextView
                                       android:id="@+id/size"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:gravity="center"
                                       android:text="@string/Size"
                                       android:textColor="@color/black"
                                       android:fontFamily="@font/roboto"
                                       android:textSize="@dimen/_14sdp" />


                               </LinearLayout>

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:elevation="@dimen/_5sdp"
                                   android:background="@color/colorWhite">

                                   <TextView
                                       android:id="@+id/size_txt"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:gravity="center"
                                       android:textColor="@color/black"
                                       android:fontFamily="@font/roboto"
                                       android:textSize="@dimen/_14sdp" />


                               </LinearLayout>


                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_35sdp"
                               android:layout_marginTop="@dimen/_2sdp"
                               android:orientation="horizontal"
                               android:translationZ="@dimen/_10sdp"
                               android:weightSum="2">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_marginEnd="@dimen/_5sdp"
                                   android:layout_weight="1"
                                   android:elevation="@dimen/_5sdp"
                                   android:background="@color/colorWhite">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:gravity="center"
                                       android:text="@string/location"
                                       android:textColor="@color/black"
                                       android:fontFamily="@font/roboto"
                                       android:textSize="@dimen/_14sdp" />


                               </LinearLayout>

                               <LinearLayout
                                   android:id="@+id/location_linear"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:elevation="@dimen/_5sdp"
                                   android:background="@color/active_grid">

                                   <TextView
                                       android:id="@+id/location_txt"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:gravity="center"
                                       android:textColor="@color/black"
                                       android:fontFamily="@font/roboto"
                                       android:textSize="@dimen/_14sdp" />


                               </LinearLayout>


                           </LinearLayout>


                       </LinearLayout>

                   </LinearLayout>
               </androidx.cardview.widget.CardView>


       </RelativeLayout>




    <ImageView
        android:id="@+id/share"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_50sdp"
        android:src="@drawable/ic_menu_share"/>

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:weightSum="4"
        android:visibility="gone">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_item"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="EDIT ITEM"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/relocate_item"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="RELOCATE"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Get_value"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="GET VALUE"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_value"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ADD ITEM"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp" />






    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_linear2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:weightSum="3"
        android:visibility="visible">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_item2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="EDIT ITEM"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp"
            />





        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Get_value2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="GET VALUE"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp"
           />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_value2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ADD ITEM"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp" />

    </LinearLayout>

</RelativeLayout>

