<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#001723">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/toolbar_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/icon_back" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_toolbar_title"
            style="@style/textview_style_heading"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/toolbar_back"
            android:text="@string/select_shelf"
            android:visibility="visible" />




    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_shelf_location"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto" />

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">



             <RelativeLayout
                 android:id="@+id/bg_1"
                 android:layout_width="@dimen/_170sdp"
                 android:layout_height="@dimen/_300sdp"
                 android:orientation="horizontal"
                 android:background="@drawable/bg_1"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="@dimen/_20sdp">

             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="@dimen/_60sdp"
                 android:layout_height="@dimen/_330sdp"
                 android:orientation="horizontal"
                 android:background="@drawable/bg_2"
                 android:layout_toEndOf="@+id/bg_1"
                 android:layout_marginTop="@dimen/_7sdp"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:backgroundTint="#191D29">

             </RelativeLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_300sdp"
                 android:orientation="vertical"
                 android:layout_marginTop="@dimen/_20sdp">



                 <ListView
                     android:id="@+id/Rack_list"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:scrollbars="vertical"
                     android:divider="@null"
                     android:dividerHeight="0dp"
                     android:stackFromBottom="true"
                     android:transcriptMode="normal"/>


<!--
                     android:stackFromBottom="true"
                     android:transcriptMode="normal"-->



             </LinearLayout>

         </RelativeLayout>


        <TextView
            android:id="@+id/proceed_btn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="@string/Proceed"
            android:gravity="center"/>


</LinearLayout>
</LinearLayout>