<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_edit_square"
    tools:context=".StorageSelection.fragment.CardsFragment">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dummy_card_final"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_above="@+id/view_all_item"/>

            <RelativeLayout
                android:id="@+id/rlPre"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp" />

            <RelativeLayout
                android:id="@+id/rlNext"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp" />

            <TextView
                android:id="@+id/view_all_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="View All Item"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto"
                android:visibility="gone"/>




        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>