<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StorageSelection.fragment.ManageShelvesFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Grid5_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_25sdp">


                    <com.storelogflog.uk.apputil.ExpandableHeightGridView
                        android:id="@+id/Grid_View5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:horizontalSpacing="@dimen/_5sdp"
                        android:verticalSpacing="@dimen/_5sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_34sdp"
                    android:layout_marginEnd="@dimen/_40sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/linear_door_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/dash_img"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                 />

                            <LinearLayout
                                android:id="@+id/linear_door_2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/dash_img"
                                android:orientation="vertical"
                                />
                            <LinearLayout
                                android:id="@+id/linear_door_3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/dash_img"
                                android:orientation="vertical"
                                />
                            <LinearLayout
                                android:id="@+id/linear_door_4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/dash_img"
                                android:orientation="vertical"
                                />
                            <LinearLayout
                                android:id="@+id/linear_door_5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/dash_img"
                                android:orientation="vertical"
                                />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/door_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/door_img1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/door_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/door_img2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/door_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/door_img3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/door_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/door_img4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/door_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/door_img5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/Grid4_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_45sdp">


                        <com.storelogflog.uk.apputil.ExpandableHeightGridView
                            android:id="@+id/Grid_View4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:gravity="center"
                            android:horizontalSpacing="@dimen/_5sdp"
                            android:verticalSpacing="@dimen/_5sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_55sdp"
                        android:layout_marginEnd="@dimen/_60sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="4">

                                <LinearLayout
                                    android:id="@+id/linear_door_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dash_img"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/linear_door_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dash_img"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/linear_door_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dash_img"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/linear_door_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dash_img"
                                    android:orientation="vertical" />


                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:id="@+id/door_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/door_img11"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/door_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/door_img12"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/door_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/door_img13"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/door_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/door_img14"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                </LinearLayout>


                            </LinearLayout>


                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Grid3_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_70sdp">


                        <com.storelogflog.uk.apputil.ExpandableHeightGridView
                            android:id="@+id/Grid_View3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:gravity="center"
                            android:horizontalSpacing="@dimen/_5sdp"
                            android:verticalSpacing="@dimen/_5sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_marginEnd="@dimen/_85sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/linear_door_21"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dash_img"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/linear_door_22"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dash_img"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/linear_door_23"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dash_img"
                                    android:orientation="vertical" />



                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/door_21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/door_img21"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/door_22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/door_img22"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/door_23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/door_img23"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                </LinearLayout>


                            </LinearLayout>


                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>