<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorLightBackground"
    app:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_storage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            style="@style/textview_style_heading"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_storage"
            android:layout_toStartOf="@+id/img_search"
            android:text="Bobs storage"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:tint="@color/colorPrimary" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_des"
            style="@style/textview_style_small"
            android:layout_below="@+id/txt_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_storage"
            android:maxLines="2"
            android:text="@string/text_dummy2"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/txt_unit_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_des"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_storage"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_unit_label"
                style="@style/textview_style_small"
                android:layout_width="wrap_content"
                android:layout_below="@+id/txt_des"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_storage"
                android:text="Unit:"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_unit_value"
                style="@style/textview_style_small"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="5 units"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_chat_log_flog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_unit_linear"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/img_storage"
            android:gravity="start"
            android:orientation="horizontal"
            android:weightSum="3">


            <RelativeLayout
                android:id="@+id/img_card"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_sheft"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/card_img"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/img_sheft"
                    android:gravity="start|center"
                    android:text="Shelves"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/img_log"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_Item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_log"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/img_Item"
                    android:gravity="start|center"
                    android:text="Item"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/img_chat"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_contact"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_insert_comment_black_24dp"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/img_contact"
                    android:gravity="start|center"
                    android:text="Contact"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delete_relative"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/edit"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/img_edit"
                    android:gravity="start|center"
                    android:text="Edit"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/trash_icon"
                android:tint="@color/colorPrimary" />


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>