<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical"
    android:id="@+id/ll_top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_auction_house1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_auction_house"
                    style="@style/textview_style_heading"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Auction House 1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_phone"
                    style="@style/textview_style_small"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="87567656567"
                    android:textColor="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_email"
                    style="@style/textview_style_small"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="joe@gmail.com"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>
</LinearLayout>