<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_category"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:buttonTint="@color/colorPrimary"
        android:text="Category Name"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:fontFamily="@font/roboto"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/edit_Category"
      />

    <!-- <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/roboto</item>-->

    <RelativeLayout
        android:id="@+id/edit_Category"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/edit"
            android:tint="@color/colorWhite"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>