<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_gradient"
    android:elevation="4dp"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorWhite"
                android:visibility="gone"
                android:src="@drawable/ic_menu_black_24dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:tint="@color/colorWhite"
                android:src="@drawable/icon_back"/>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_toolbar_title"
            style="@style/textview_style_heading"
            android:text="Title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/ll_menu"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_search_black_24dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_create_black_24dp"/>







        </RelativeLayout>


</androidx.appcompat.widget.Toolbar>